package components

templ BaseTemplate() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
        // External CSS
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
        // Internal CSS
        <link rel="stylesheet" href="/styles/global.css">
        <link rel="stylesheet" href="/styles/index.css">
        <link rel="stylesheet" href="/styles/editor.css">
        // <link rel="stylesheet" href="/styles/article.css"> @TODO: Check later to style the article display

        // Internal scripts
        <script type="module" src="/scripts/main.js" defer></script>
        <title>Templ Blog</title>
    </head>
    <body>
        <header>
            <h1>Templ Blog</h1>
            // <div>
            //     <button>
            //         login
            //     </button>
            // </div>
        </header>
        <main>
            { children... }
        </main>
        <footer>
            
        </footer>
    </body>
    </html>
}