package components

templ BaseTemplate() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/styles/global.css">
        <title>HTMX Blog</title>
    </head>
    <body>
        <header>
            <h1>HTMX Blog</h1>
            <div>
                <button>
                    login
                </button>
            </div>
        </header>
        <main>
            { children... }
        </main>
        <footer>
            Footer test
        </footer>
    </body>
    </html>
}