package components

templ BaseTemplate() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTMX Blog</title>
    </head>
    <body>
        <header>
            <h1>HTMX Blog</h1>
            <div>
                <button>
                    login
                </button>
            </div>
        </header>
        <main>
            { children... }
        </main>
        <footer>
            Footer test
        </footer>
    </body>
    </html>
}