package components

templ TextEditor() {
    <div class="editor-container">
        <form id="editor-form" method="post">
            <div class="form-group">
                <label for="title">Title</label>
                <input id="title" name="title" type="text">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input id="author" name="author" type="text">
            </div>
            <div class="form-group">
                <label>Article</label>
                <div id="editor"></div>
            </div>
            <button type="submit">Submit Form</button>
            <button type="button" id="resetForm">Reset</button>
        </form>
    </div>
}