package views

import "github.com/vinofsteel/templ_blog/internal/database"
import "github.com/vinofsteel/templ_blog/views/components"

templ ExistingArticle(article database.Article, content string) {
    @components.BaseTemplate() {
        <section>
            <h1>{article.Title}</h1>
            <h2>{article.Author}</h2>

            if article.Title == "server" {
                @components.ServerArticleDisplay(content)
            } else {
                @components.ArticleDisplay()
            }

            <span id="toggle-editor">Edit article</span>
        </section>

        @components.TextEditor()
    }

    <script>
        document.getElementById('toggle-editor').addEventListener('click', (event) => {
            event.preventDefault();

            const editor = document.querySelector('.editor-container');

            if (editor.style.display === 'none' || !editor.style.display) {
                editor.style.display = 'flex';
            } else {
                editor.style.display = 'none';
            }
        });
    </script>
}