package views

import "github.com/vinofsteel/templ_blog/views/components"

templ NotFound(slug string) {
    @components.BaseTemplate() {
        <section>
            <h1>Page not found</h1>

            <h3>
                Would you like to create a new one? <span id="toggle-editor">Click here</span>
            </h3>
        </section>

        @components.TextEditor()
    }

    <script>
        document.getElementById('toggle-editor').addEventListener('click', (event) => {
            event.preventDefault();

            const editor = document.querySelector('.editor-container');

            if (editor.style.display === 'none' || !editor.style.display) {
                editor.style.display = 'flex';
            } else {
                editor.style.display = 'none';
            }
        });
    </script>
}
