package views

import "github.com/vinofsteel/htmx_blog/views/components"

templ NotFound(slug string) {
    @components.BaseTemplate() {
        <section>
            <h1>Page not found</h1>

            <h3>
                Would you like to create a new one? <span id="toggle-editor">Click here</span>
            </h3>
        </section>

        @components.TextEditor()
    }

    <script>
        document.getElementById('toggle-editor').addEventListener('click', (event) => {
            event.preventDefault();

            const editor = document.getElementById('editor');
            const toolbar = document.querySelector('.ql-toolbar');

            if (editor.style.display === 'none' || !editor.style.display) {
                editor.style.display = 'block';
                toolbar.style.display = 'block';
            } else {
                editor.style.display = 'none';
                toolbar.style.display = 'none';
            }
        });
    </script>
}
